\relax 
\@writefile{toc}{\contentsline {section}{Dissection}{4}}
\@writefile{toc}{\contentsline {subsection}{Self Preservation}{4}}
\@writefile{toc}{\contentsline {subsection}{Reproduction}{4}}
\@writefile{toc}{\contentsline {subsection}{Password Cracking}{4}}
\@writefile{toc}{\contentsline {subsection}{Maladaptive Traits}{4}}
\@writefile{toc}{\contentsline {subsection}{Vestigial Organs}{5}}
\@setckpt{Anatomy}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
