\relax 
\citation{seeley_tour_1989}
\citation{lee_washpost_2013}
\@writefile{toc}{\contentsline {section}{Convalescence}{12}}
\@writefile{toc}{\contentsline {subsection}{Awareness and Perception}{12}}
\citation{marsan_morris_2008}
\citation{seeley_tour_1989}
\citation{spafford_internet_1989}
\citation{spafford_internet_1989-1}
\citation{eichin_microscope_1989}
\citation{eichin_microscope_1989}
\citation{seeley_tour_1989}
\citation{spafford_internet_1989}
\citation{spafford_internet_1989-1}
\citation{spafford_crisis_1989}
\citation{spafford_crisis_1989}
\citation{spafford_crisis_1989}
\@writefile{toc}{\contentsline {subsection}{Antibodies}{16}}
\@setckpt{Convalescence}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
