\relax 
\@writefile{toc}{\contentsline {section}{Convalescence}{10}}
\@writefile{toc}{\contentsline {subsection}{Awareness and Perception}{10}}
\@writefile{toc}{\contentsline {subsection}{Immune System Growth}{11}}
\@setckpt{Convalescence}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
