This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Incubation.aux
A level-1 auxiliary file: Outbreak.aux
A level-1 auxiliary file: Autopsy.aux
A level-1 auxiliary file: Convalescence.aux
A level-1 auxiliary file: Evolution.aux
A level-1 auxiliary file: PostMortem.aux
The style file: plainnat.bst
Database file #1: References.bib
Warning--string name "april" is undefined
--line 231 of file References.bib
Warning--string name "november" is undefined
--line 257 of file References.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            730 strings with 7477 characters,
and the built_in function-call counts, 8718 in all, are:
= -- 829
> -- 289
< -- 23
+ -- 111
- -- 87
* -- 632
:= -- 1344
add.period$ -- 82
call.type$ -- 22
change.case$ -- 95
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 465
empty$ -- 837
format.name$ -- 113
if$ -- 1845
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 22
newline$ -- 132
num.names$ -- 88
pop$ -- 171
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 364
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 319
(There were 2 warnings)
