\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Incubation.aux}
\@input{Outbreak.aux}
\@input{Autopsy.aux}
\@input{Convalescence.aux}
\@input{Evolution.aux}
\@input{PostMortem.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{adams_controlling_1996}{Adams(1996)}
\bibcite{bailey_blaster_2005}{{Bailey et al.}(2005)}
\bibcite{berghel_code_2001}{Berghel(2001)}
\bibcite{coffin_slammer_2003}{Coffin(2003)}
\bibcite{eichin_microscope_1989}{Eichin and Rochlis(1989)}
\bibcite{eisenberg_cornell_1989}{{Eisenberg et al.}(1989)}
\bibcite{fisher_code_2001}{Fisher(2001)}
\bibcite{fisher_living_2002}{Fisher(2002)}
\bibcite{fithen_cert_1994}{Fithen and Fraser(1994)}
\bibcite{gardner_internet_1989}{Gardner(1989)}
\bibcite{lee_washpost_2013}{Lee(2013)}
\bibcite{marsan_morris_2008}{Marsan(2008)}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{26}}
\bibcite{moore_cm_2001}{Moore(2001)}
\bibcite{moore_inside_2003}{Moore et~al.(2003)Moore, Paxson, Savage, Shannon, Staniford, and Weaver}
\bibcite{panko_slammer:_2003}{Panko(2003)}
\bibcite{schultz_security_2003}{Schultz(2003)}
\bibcite{seeley_tour_1989}{Seeley(1989)}
\bibcite{spafford_crisis_1989}{Spafford(1989{a})}
\bibcite{spafford_internet_1989}{Spafford(1989{b})}
\bibcite{spafford_internet_1989-1}{Spafford(1989{c})}
\bibcite{strawn_masterminds_2014}{Strawn(2014)}
\bibcite{tynan_dawn_2003}{Tynan(2003)}
