\select@language {english}
\contentsline {section}{Incubation}{1}
\contentsline {section}{Outbreak}{3}
\contentsline {subsection}{Black Thursday}{3}
\contentsline {subsection}{Inoculation}{4}
\contentsline {section}{Autopsy}{6}
\contentsline {subsection}{Self Preservation}{6}
\contentsline {subsection}{Reproduction}{8}
\contentsline {subsection}{Maladaptive Traits}{9}
\contentsline {subsection}{Vestigial Organs}{10}
\contentsline {section}{Convalescence}{12}
\contentsline {subsection}{Awareness and Perception}{12}
\contentsline {subsection}{Antibodies}{17}
\contentsline {section}{Evolution}{20}
\contentsline {subsection}{Descendants}{20}
\contentsline {subsection}{Evolved Awareness and Perception}{20}
\contentsline {section}{Post Mortem}{22}
\contentsline {section}{\nonumberline References}{23}
