% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{strawn_masterminds_2014}
G.~Strawn, ``Masterminds of the {Arpanet},'' \emph{IT Professional}, vol.~16,
  no.~3, pp. 66--68, May 2014.

\bibitem{lee_washpost_2013}
T.~Lee, ``How a grad student trying to build the first botnet brought the
  {Internet} to its knees - {The} {Washington} {Post},'' \emph{The Washington
  Post}, 2013.

\bibitem{seeley_tour_1989}
D.~Seeley, ``A {Tour} of the {Worm},'' in \emph{Proceedings of 1989 {Winter}
  {USENIX} {Conference}, {Usenix} {Association}, {San} {Diego}, {CA},
  {February}}, 1989.

\bibitem{spafford_internet_1989-1}
E.~H. Spafford, ``The internet worm incident,'' in \emph{European {Software}
  {Engineering} {Conference}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  1989, pp. 446--468.

\bibitem{eisenberg_cornell_1989}
{Eisenberg et al.}, ``The {Cornell} commission: on {Morris} and the worm,''
  \emph{Communications of the ACM}, vol.~32, no.~6, pp. 706--709, 1989.

\bibitem{eichin_microscope_1989}
M.~W. Eichin and J.~A. Rochlis, ``With microscope and tweezers: {An} analysis
  of the internet virus of november 1988,'' in \emph{Security and {Privacy},
  1989. {Proceedings}., 1989 {IEEE} {Symposium} on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1989, pp. 326--343.

\bibitem{marsan_morris_2008}
C.~D. Marsan, ``Morris worm turns 20: {Look} what it's done,'' \emph{Network
  World}, Oct. 2008.

\bibitem{spafford_crisis_1989}
E.~H. Spafford, ``Crisis and aftermath,'' \emph{Communications of the ACM},
  vol.~32, no.~6, pp. 678--687, 1989.

\bibitem{spafford_internet_1989}
------, ``The {Internet} worm program: {An} analysis,'' \emph{ACM SIGCOMM
  Computer Communication Review}, vol.~19, no.~1, pp. 17--57, 1989.

\bibitem{adams_controlling_1996}
J.-A.~M. Adams, ``Controlling cyberspace: applying the computer fraud and abuse
  act to the internet,'' \emph{Santa Clara Computer \& High Tech. LJ}, vol.~12,
  p. 403, 1996.

\bibitem{fithen_cert_1994}
K.~Fithen and B.~Fraser, ``{CERT} incident response and the {Internet},''
  \emph{Communications of the ACM}, vol.~37, no.~8, pp. 108--113, 1994.

\bibitem{fisher_living_2002}
D.~Fisher, ``Living with worms, viruses, and daily security alerts,''
  \emph{eWeek}, vol.~19, no.~6, p.~20, Feb. 2002.

\bibitem{fisher_code_2001}
------, ``Code {Red} worm exposes security flaws.'' \emph{eWeek}, vol.~18,
  no.~29, p.~1, Jul. 2001.

\bibitem{berghel_code_2001}
H.~Berghel, ``The code red worm,'' \emph{Communications of the ACM}, vol.~44,
  no.~12, pp. 15--19, 2001.

\bibitem{tynan_dawn_2003}
D.~Tynan, ``Dawn of the {Superworm},'' \emph{PCWorld}, vol.~21, no.~5, p.~26,
  May 2003.

\bibitem{panko_slammer:_2003}
R.~R. Panko, ``Slammer: {The} first blitz worm,'' \emph{Communications of the
  Association for Information Systems}, vol.~11, no.~1, p.~12, 2003.

\bibitem{schultz_security_2003}
E.~Schultz, ``Security views,'' \emph{Computers \& Security}, vol.~22, no.~3,
  pp. 176--187, Apr. 2003.

\bibitem{bailey_blaster_2005}
{Bailey et al.}, ``The {Blaster} {Worm}: {Then} and {Now},'' \emph{IEEE
  Security Privacy}, vol.~3, no.~4, pp. 26--31, Jul. 2005.

\bibitem{gardner_internet_1989}
P.~E. Gardner, ``The internet worm: {What} was said and when,'' \emph{Computers
  \& Security}, vol.~8, no.~4, pp. 305--316, Jun. 1989.

\bibitem{moore_cm_2001}
C.~Moore, ``{CM} targets {Web} services,'' \emph{InfoWorld}, vol.~23, no.~32,
  p.~18, Aug. 2001.

\bibitem{moore_inside_2003}
D.~Moore, V.~Paxson, S.~Savage, C.~Shannon, S.~Staniford, and N.~Weaver,
  ``Inside the {Slammer} worm,'' \emph{IEEE Security Privacy}, vol.~1, no.~4,
  pp. 33--39, Jul. 2003.

\bibitem{coffin_slammer_2003}
B.~Coffin, ``Slammer worm exploits risk management lapses.'' \emph{Risk
  Reporter}, 2003.

\end{thebibliography}
