\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams(1996)]{adams_controlling_1996}
Jo-Ann~M. Adams.
\newblock Controlling cyberspace: applying the computer fraud and abuse act to
  the internet.
\newblock \emph{Santa Clara Computer \& High Tech. LJ}, 12:\penalty0 403, 1996.

\bibitem[Bailey et~al.(2005)Bailey, Cooke, Jahanian, and
  Watson]{bailey_blaster_2005}
M.~Bailey, E.~Cooke, F.~Jahanian, and D.~Watson.
\newblock The {Blaster} {Worm}: {Then} and {Now}.
\newblock \emph{IEEE Security Privacy}, 3\penalty0 (4):\penalty0 26--31, July
  2005.
\newblock ISSN 1540-7993.
\newblock \doi{10.1109/MSP.2005.106}.

\bibitem[Berghel(2001)]{berghel_code_2001}
Hal Berghel.
\newblock The code red worm.
\newblock \emph{Communications of the ACM}, 44\penalty0 (12):\penalty0 15--19,
  2001.

\bibitem[Coffin(2003)]{coffin_slammer_2003}
B.~Coffin.
\newblock Slammer worm exploits risk management lapses.
\newblock \emph{Risk Reporter}, 2003.

\bibitem[Eichin and Rochlis(1989)]{eichin_microscope_1989}
Mark~W. Eichin and Jon~A. Rochlis.
\newblock With microscope and tweezers: {An} analysis of the internet virus of
  november 1988.
\newblock In \emph{Security and {Privacy}, 1989. {Proceedings}., 1989 {IEEE}
  {Symposium} on}, pages 326--343. IEEE, 1989.

\bibitem[{Eisenberg et al.}(1989)]{eisenberg_cornell_1989}
{Eisenberg et al.}
\newblock The {Cornell} commission: on {Morris} and the worm.
\newblock \emph{Communications of the ACM}, 32\penalty0 (6):\penalty0 706--709,
  1989.

\bibitem[Fisher(2001)]{fisher_code_2001}
Dennis Fisher.
\newblock Code {Red} worm exposes security flaws.
\newblock \emph{eWeek}, 18\penalty0 (29):\penalty0 1, July 2001.
\newblock ISSN 15306283.

\bibitem[Fisher(2002)]{fisher_living_2002}
Dennis Fisher.
\newblock Living with worms, viruses, and daily security alerts.
\newblock \emph{eWeek}, 19\penalty0 (6):\penalty0 20, February 2002.
\newblock ISSN 15306283.

\bibitem[Fithen and Fraser(1994)]{fithen_cert_1994}
Katherine Fithen and Barbara Fraser.
\newblock {CERT} incident response and the {Internet}.
\newblock \emph{Communications of the ACM}, 37\penalty0 (8):\penalty0 108--113,
  1994.

\bibitem[Gardner(1989)]{gardner_internet_1989}
Phillip~E. Gardner.
\newblock The internet worm: {What} was said and when.
\newblock \emph{Computers \& Security}, 8\penalty0 (4):\penalty0 305--316, June
  1989.
\newblock ISSN 0167-4048.
\newblock \doi{10.1016/0167-4048(89)90092-8}.

\bibitem[Lee(2013)]{lee_washpost_2013}
T.~Lee.
\newblock How a grad student trying to build the first botnet brought the
  {Internet} to its knees - {The} {Washington} {Post}.
\newblock \emph{The Washington Post}, 2013.

\bibitem[Marsan(2008)]{marsan_morris_2008}
Carolyn~Duffy Marsan.
\newblock Morris worm turns 20: {Look} what it's done.
\newblock \emph{Network World}, October 2008.

\bibitem[Moore(2001)]{moore_cm_2001}
Cathleen Moore.
\newblock {CM} targets {Web} services.
\newblock \emph{InfoWorld}, 23\penalty0 (32):\penalty0 18, August 2001.
\newblock ISSN 01996649.

\bibitem[Moore et~al.(2003)Moore, Paxson, Savage, Shannon, Staniford, and
  Weaver]{moore_inside_2003}
D.~Moore, V.~Paxson, S.~Savage, C.~Shannon, S.~Staniford, and N.~Weaver.
\newblock Inside the {Slammer} worm.
\newblock \emph{IEEE Security Privacy}, 1\penalty0 (4):\penalty0 33--39, July
  2003.
\newblock ISSN 1540-7993.
\newblock \doi{10.1109/MSECP.2003.1219056}.

\bibitem[Panko(2003)]{panko_slammer:_2003}
Raymond~R. Panko.
\newblock Slammer: {The} first blitz worm.
\newblock \emph{Communications of the Association for Information Systems},
  11\penalty0 (1):\penalty0 12, 2003.

\bibitem[Schultz(2003)]{schultz_security_2003}
Eugene Schultz.
\newblock Security views.
\newblock \emph{Computers \& Security}, 22\penalty0 (3):\penalty0 176--187,
  April 2003.
\newblock ISSN 0167-4048.
\newblock \doi{10.1016/S0167-4048(03)00302-X}.

\bibitem[Seeley(1989)]{seeley_tour_1989}
Donn Seeley.
\newblock A {Tour} of the {Worm}.
\newblock In \emph{Proceedings of 1989 {Winter} {USENIX} {Conference}, {Usenix}
  {Association}, {San} {Diego}, {CA}, {February}}, 1989.

\bibitem[Spafford(1989{\natexlab{a}})]{spafford_crisis_1989}
Eugene~H. Spafford.
\newblock Crisis and aftermath.
\newblock \emph{Communications of the ACM}, 32\penalty0 (6):\penalty0 678--687,
  1989{\natexlab{a}}.

\bibitem[Spafford(1989{\natexlab{b}})]{spafford_internet_1989}
Eugene~H. Spafford.
\newblock The {Internet} worm program: {An} analysis.
\newblock \emph{ACM SIGCOMM Computer Communication Review}, 19\penalty0
  (1):\penalty0 17--57, 1989{\natexlab{b}}.

\bibitem[Spafford(1989{\natexlab{c}})]{spafford_internet_1989-1}
Eugene~H. Spafford.
\newblock The internet worm incident.
\newblock In \emph{European {Software} {Engineering} {Conference}}, pages
  446--468. Springer, 1989{\natexlab{c}}.

\bibitem[Strawn(2014)]{strawn_masterminds_2014}
G.~Strawn.
\newblock Masterminds of the {Arpanet}.
\newblock \emph{IT Professional}, 16\penalty0 (3):\penalty0 66--68, May 2014.
\newblock ISSN 1520-9202.
\newblock \doi{10.1109/MITP.2014.32}.

\bibitem[Tynan(2003)]{tynan_dawn_2003}
Daniel Tynan.
\newblock Dawn of the {Superworm}.
\newblock \emph{PCWorld}, 21\penalty0 (5):\penalty0 26, May 2003.
\newblock ISSN 07378939.

\end{thebibliography}
