\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Incubation.aux}
\@input{Outbreak.aux}
\@input{Anatomy.aux}
\@input{Convalescence.aux}
\@input{Evolution.aux}
\@input{PostMortem.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{berghel_code_2001}{Berghel(2001)}
\bibcite{eichin_microscope_1989}{Eichin and Rochlis(1989)}
\bibcite{eisenberg_cornell_1989}{Eisenberg et~al.(1989)Eisenberg, Gries, Hartmanis, Holcomb, Lynn, and Santoro}
\bibcite{fisher_living_2002}{Fisher(2002)}
\bibcite{fithen_cert_1994}{Fithen and Fraser(1994)}
\bibcite{gardner_internet_1989}{Gardner(1989)}
\bibcite{hinden_darpa_1983}{Hinden et~al.(1983)Hinden, Haverty, and Sheltzer}
\bibcite{Christopher_Kelty}{Kelty(2010)}
\bibcite{lee_how_2013}{Lee(2013)}
\bibcite{marsan_morris_2008}{Marsan(2008)}
\bibcite{seeley_tour_1989}{Seeley(1989)}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{10}}
\bibcite{spafford_crisis_1989}{Spafford(1989{a})}
\bibcite{spafford_internet_1989}{Spafford(1989{b})}
\bibcite{spafford_internet_1989-1}{Spafford(1989{c})}
\bibcite{strawn_masterminds_2014}{Strawn(2014)}
