This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Incubation.aux
A level-1 auxiliary file: Outbreak.aux
A level-1 auxiliary file: Anatomy.aux
A level-1 auxiliary file: Convalescence.aux
A level-1 auxiliary file: Evolution.aux
A level-1 auxiliary file: PostMortem.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            692 strings with 6881 characters,
and the built_in function-call counts, 6294 in all, are:
= -- 594
> -- 239
< -- 15
+ -- 89
- -- 72
* -- 464
:= -- 957
add.period$ -- 53
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 30
duplicate$ -- 326
empty$ -- 586
format.name$ -- 91
if$ -- 1334
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 15
newline$ -- 89
num.names$ -- 60
pop$ -- 133
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 276
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 212
