\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Incubation.aux}
\@input{Outbreak.aux}
\@input{Autopsy.aux}
\@input{Convalescence.aux}
\@input{Evolution.aux}
\@input{PostMortem.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{strawn_masterminds_2014}{1}
\bibcite{lee_washpost_2013}{2}
\bibcite{seeley_tour_1989}{3}
\bibcite{spafford_internet_1989-1}{4}
\bibcite{eisenberg_cornell_1989}{5}
\bibcite{eichin_microscope_1989}{6}
\bibcite{marsan_morris_2008}{7}
\bibcite{spafford_crisis_1989}{8}
\bibcite{spafford_internet_1989}{9}
\bibcite{adams_controlling_1996}{10}
\bibcite{fithen_cert_1994}{11}
\bibcite{fisher_living_2002}{12}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{}}
\bibcite{fisher_code_2001}{13}
\bibcite{berghel_code_2001}{14}
\bibcite{tynan_dawn_2003}{15}
\bibcite{panko_slammer:_2003}{16}
\bibcite{schultz_security_2003}{17}
\bibcite{bailey_blaster_2005}{18}
\bibcite{gardner_internet_1989}{19}
\bibcite{moore_cm_2001}{20}
\bibcite{moore_inside_2003}{21}
\bibcite{coffin_slammer_2003}{22}
