\select@language {english}
\contentsline {section}{Incubation}{1}
\contentsline {section}{Outbreak}{3}
\contentsline {subsection}{Black Thursday}{3}
\contentsline {subsection}{Vaccination}{3}
\contentsline {section}{Dissection}{4}
\contentsline {subsection}{Self Preservation}{4}
\contentsline {subsection}{Reproduction}{4}
\contentsline {subsection}{Password Cracking}{4}
\contentsline {subsection}{Maladaptive Traits}{4}
\contentsline {subsection}{Vestigial Organs}{5}
\contentsline {section}{Convalescence}{6}
\contentsline {subsection}{Awareness and Perception}{6}
\contentsline {subsection}{Immune System Growth}{7}
\contentsline {section}{Evolution}{8}
\contentsline {subsection}{Descendants}{8}
\contentsline {subsection}{Evolved Awareness and Perception}{8}
\contentsline {section}{Post Mortem}{10}
\contentsline {section}{\nonumberline References}{11}
