This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Incubation.aux
A level-1 auxiliary file: Outbreak.aux
A level-1 auxiliary file: Autopsy.aux
A level-1 auxiliary file: Convalescence.aux
A level-1 auxiliary file: Evolution.aux
A level-1 auxiliary file: PostMortem.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--string name "april" is undefined
--line 231 of file References.bib
Warning--string name "november" is undefined
--line 257 of file References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            946 strings with 9782 characters,
and the built_in function-call counts, 14875 in all, are:
= -- 1317
> -- 205
< -- 135
+ -- 120
- -- 29
* -- 691
:= -- 2437
add.period$ -- 46
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 258
cite$ -- 22
duplicate$ -- 1136
empty$ -- 1168
format.name$ -- 32
if$ -- 3434
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 174
newline$ -- 89
num.names$ -- 22
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1188
stack$ -- 0
substring$ -- 648
swap$ -- 935
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 76
width$ -- 24
write$ -- 247
(There were 2 warnings)
