\relax 
\citation{fisher_code_2001}
\citation{fisher_living_2002}
\@writefile{toc}{\contentsline {section}{Evolution}{19}}
\@writefile{toc}{\contentsline {subsection}{Descendants}{19}}
\citation{berghel_code_2001}
\citation{berghel_code_2001}
\citation{berghel_code_2001}
\citation{tynan_dawn_2003}
\citation{panko_slammer:_2003}
\citation{schultz_security_2003}
\citation{bailey_blaster_2005}
\citation{bailey_blaster_2005}
\citation{lee_washpost_2013}
\citation{lee_washpost_2013}
\citation{adams_controlling_1996}
\citation{fithen_cert_1994}
\@writefile{toc}{\contentsline {subsection}{Evolved Awareness and Perception}{22}}
\@setckpt{Evolution}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
