\relax 
\citation{seeley_tour_1989}
\citation{spafford_internet_1989-1}
\citation{lee_washpost_2013}
\citation{lee_washpost_2013}
\citation{eisenberg_cornell_1989}
\citation{seeley_tour_1989}
\citation{spafford_internet_1989-1}
\citation{eichin_microscope_1989}
\citation{marsan_morris_2008}
\@writefile{toc}{\contentsline {section}{Outbreak}{3}}
\@writefile{toc}{\contentsline {subsection}{Black Thursday}{3}}
\@writefile{toc}{\contentsline {subsection}{Vaccination}{4}}
\@setckpt{Outbreak}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
